<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>ICTWEB431 - Create and style simple mark-up language documents</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ICTWEB431 - Create and style simple mark-up language documents</h1>
        </div>
    </div>
    <div class="container"></div>    
        <div class="content">
            <p>Here is an interesting link.</p>
			<p><a href="#" target="new">Training.gov.au</a> </p>
        </div>
		<div class="ODcontent">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
			nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
			reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
			culpa qui officia deserunt mollit anim id est laborum."</p>
            <img class="small_image" src="images/reference_image.svg">
        </div>
    </div>
    <div class="container"></div>         
        <div class="content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
			nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
			reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
			culpa qui officia deserunt mollit anim id est laborum."</p>
           <img class="large_image" src="images/reference_image.svg">                
        </div>

    </div>        
        <div class="footer">
            <p>&copy; 2025 Evert</p>
        </div>
    </div>
</body>
</html>